                                                  ><<<>V<<<<<><<<<<<#V.#...V...........V.>...V.>V....^##.#......#...##.....^.....V^^#^..........#V<<V<
                                                  ^^..^V...^#^.#.V.#V<<<#..>>>>>>>>>>>>>>^#.#V.^V..#.^.##...............#..^.....V^^.^#..#>>>>>V#V.^V.
                                                  ^>>>^V>V#^.^.>>>>>V#.^......#......#.V.#>>>V>^V>>>>^>>>>>>>>>V...#.......^....#V^^.^....^....V.V.^V.
                                                  ><<<^V<<<<<<<<<<<<<>>^#......#.......V..^..V#^V....^...##...#V...........^.....V^^#^<<<<^<<<<V<>>>><
                                                  >^>>^V#V^..^.^##..#..V..#..........#.>>>>>>V>^VV<<<^<<<<<<<<.V...#.......^.....V^^......^....V.#.^><
                                                  >^>>^V>>^#.^#^<<<<<..V#............#.#..^..V..VV..#^.......^.V...>>>>>>V#^.#.#>>^^>>>>>>>>>>>>>>>^#.
                                                  .^..^V.#V>>^>>>>>>^>>>>>>>>>>>>>>>>>>>>>^#.V..VV...^......#^<<...^....#V.^..#.#V^^#.....^....#......
                                                  .^#.^V..V^.^......^..#..............#...#..V..V>>>>^>>>>>>>>V#...^#.#..V.^.#V<>>>V#...#.^..........#
                                                  ><<<<<#.V^.^......^.............#........##V.#V....^..#.....V..#.^.#V<<V<<<<V<^<^V..#..#V<<<<<<<<<<<
                                                  >>>>^#..V^.^......^...........#....#.......V.#V....^........V....^..V..V.#..V.^#^V..#...V......#....
                                                  #^..^...V^.^#....#^..#..#..#.............#.V.>>>>>>>>>>>>>>>>>>>>V#.V..V.>>>V>^#^V......V..........#
                                                  >^#.^...V^.^..##..^..............#........#V.^V....^....#...V...>V#.V..V.^^.V.^.^V......V.......#...
                                                  .^..^...V^.^......^...##...#........#......V.^V...#^...#....V..#^>>>>>>>>^^#V<^.^V.#..#.V........#..
                                                  #^..^...V^.^......^.#............#..#......V.^V...>^#.......V...^#..V..V#^..V#^.^V.....#V#...#...#..
                                                  .^..^...V^.^......^.#......#...........#...V.^V...^.........V...^...V..V.^..V.^.^V......V.....#.....
                                                  .^..^#..V^.^......^.##....#.........#......V.^V...^..#.....#V...^.#V<<<<<<<<<<<<<<.#.V<<V<<<<<<<<<<<
                                                  ><<<<<..V^.^..#..#^<<#.#..#..#.........#...V.^V...^.......#VV...^..VV..V.^.#V.^.^...VV<<V...........
                                                  >^#.V^..V^.^......##^<<<<<<<<<<<<<<<<<<<...V.^V.#.^........VV...^..VV..V#^..V#^.^.##VV..V......#....
                                                  ....V^..V^.^.##........................^...V.^>V#.^.#......VV...^..VV..V.^..V.^.^#>>>VV>V>>>V.......
                                                  ><<<<^.#V^.^..#....#.............#.....^#..V.^^V#.^.#.....#V<<<<<<<<V#V<.^.#>>^#^<^.#VV.V#..V.......
                                                  ....#V<<>^#^<<<....#.....#.......>>>>V#^...V.^^V..^......#.V#...^#.#V.V..^..#.#V<<<<<<<<<.#.V.#.....
                                                  .....V.^##.#..^..................^..#V.^...V.^^V#.^....##.#V>>>>^V#.V#V..^.....V.^^..VV.V..#V.......
                                                  .....V.^......^.....#...##.......^...V.^...V.^^V.#^<<<<>V#.V#...^V..V.V..^..#..V#^<<<<<.V...V.......
                                                  ##...V.^...#..^.#...#....#......#^.#V<<^<<<<<^<<<<V..##^V<<VV#.#^V.#V.V..^..>>>V>>>>V##.V...V.......
                                                  >>V#.V.^.#....^#.................^..V>>^>>>V#^<<<<<<<<<#V<<>V<..^V..>>>>>^>>>>>V>>V#V...V...V.......
                                                  .^V..V.^......^#.....#.....#.#...^.#V..^...V.V^V.^V.#^^.V..#V^<<^<#.#.#..^..^..V.VV.V..#V<<<<.....#.
                                                  >>>>>V>^#V<<<<^<<<<<<<<<<<<<<<<<<<<<V.#^<<<<<<<<<<<<<^^>V>>>V>>>^#>>>>>>>^#.^#.V.VV.V...V...#.......
                                                  .^V..V...V....^...........#...#..^.^V#.....V.V^#.^V.^^^.V#V<<^.V#...^.......^..V#VV.V#..V...........
                                                  .^V..V#..V....^..................^.^>>>>>>>>>>>>>>>>^>^#V.V.#^.V#.#.^.......^.#V.VV.V...V.#..#.....#
                                                  ><<..V...V....^.....#........#...^.^#..##.#V<<<<<^<<^^V<V<V<<^<V<...^#....#.^<<V<<V<V<<<<<<<<<<<<<<<
                                                  >^#.#V...V###.^.......#..........^.^..#>V>>V>>^##^<<^^V<V<V<<^<V<<<<^<<<<<<<<<<<<<V<<>>V#......#...#
                                                  >>>>>V>>>>>>>>^#.................^.^...^V..V.#...^V.^^>>V>V>>^>>>>>>>>>>>>>>>>>>>>VV#..V...........#
                                                  ^#..#V.#.V#.#.^..........V<<<<<<<^<^<<<^V<<V<>>>>^>>^^#.V.V##^.V^#..#.........#...VV...V............
                                                  ....#V...V....^.....#....V....#..^.^##.^V..V#^<<<^<.^<<<<<<<<<<<<<#......#.#......VV..#V............
                                                  .....V.#.V#...^..........V......#^<^<<<^V<<V<#>>>^#..^..V.#..^.V^#.........#.#...#VV...V...#...#....
                                                  >>>>>V...V....^..........V.........^...^V..V^.^..^..#^<<V<<<<^<<^#....#......#....VV...V.......#...#
                                                  ..#..V.#.V....^.#.#......V#...#..#.^...^>>>>>>^#.^...^.#V....^..^...#V<.#.........VV...V............
                                                  ..#..V...V#.#.^.....##...V.........^....^###^....^...^..V....^..^...>V^#...#.#....VV#..V.#........#.
                                                  .....V...V....^..#.......V...#..#.#^<<#.^...^....^...^..V....^..^...^V..#......#..VV.#V<<<#.........
                                                  #V<<<<<<<<.##.^.....##.##V<<<<<<<<<<<<<.^.#.^....^#..^.#V...#^.#^<<<^V<<<#.#V<<<<<<V..V#..#.........
                                                  >V>>>>>>>>>V>>^#.......#.V..#........^^.^##.^.#.#^<<<<<<>>>>>^#...##V<<<<<<<<.....#V..V.........#...
                                                  >VV<<<<<<<<<^<V<.........V##.........^^.^...^##..V.#.^.^V.....V##...VV.##.#^#...#..V#.V...........#.
                                                  >V<>>>>>>>>>^>V>>>>>>>>>>V>>>>>>>>>>>^^>^V##^....V.>>^#^V.....V.###.VV##..#^<<<<<<<>>>>>>>>>>>V#....
                                                  ^V#.......#V^.V^.........V^^#..#.....^^.^V#.^....V.^#^.^V..#.#V<<<>>VV>>>>>>^#....##..V.....#.V.....
                                                  >V<>>>>>>>>>^>V^...#V<<<<V^<<#V<<....^^.^V.#^<<<<V<<<<<^V<<<<>>>V#^.VV^...........#V##V..#..>>>>>>><
                                                  ^V^........V^#V....#V..#.V^.^.V#^...#^^<^<>>V#...V.^#^.^V....^V.V.^.VV^....#...#...V>>>>>>>>>>>>>>><
                                                  ^V^........V^.V.....V....V^.^.V.^....#^#^#..V#...V.^.^.^V...#^V#V<<<V<^...#...#....V^.V.#V<<^<<..#V<
                                                  ^V^........V^#V.....V....V^.^.V.^.....^.^...V>>V#V.^.^#^V...#^V.V.^.V#^<<<<....#V<<V^<<<<<#.^##...V.
                                                  ^V^........V^.V....#V....V^.^.V#^<<..#^.^...V^.V.V#^##.^V###.^V.V.^.>>>>>>>>>>>>>>>V^>>>V#..^....#V.
                                                  ^V^...##...V^#V.....V..#.V^.^#V>>>V#..^#^<<<<<<<<V<<<<#^<<<<<<<<<.^...##..^.....<.#<^<<<<<<<<<<<<<<<
                                                  VV^........V^.V.....V....V^#^<<^<<V<<<^<V...#^.V.V                                                  
                                                  ^V^.....#..V^.V...V<<<<<<<^#..V^..V.#.^#V....^.V.V                                                  
                                                  ^V^........V^.V...V.#....V#...V^.#V...^.V.##.^.V.V                                                  
                                                  ^>>V#......V^.V##.V#V<<<<<<...V^.#V<<<^<<<<>>>>>>V                                                  
                                                  ^#^>>>>>>>>>>>>>>>V>>>>>>>>V#.V^..V...^.V..^.^.#.V                                                  
                                                  .###.......#^<<.##V^>>>>>>>V>>>^<<V<<<^<<<<^#^<>>V                                                  
                                                  ..........#....#V<<^#....V^V.#V...V...^.V#^^..#V<V                                                  
                                                  ................V.#^..#..V^V..V.#.V..#^<<<^^...V.V                                                  
                                                  .......#......#.V..^..#..V^V..V#V<<..##.V^^^...V.V                                                  
                                                  ..#....#........V..^..#..V^V#.V.V.#.....V^^^...V#^                                                  
                                                  .......V#.......>>>>>>>>>>>>>>>>>>>>>>>>>>>^V#.V.#                                                  
                                                  .#.....V........#..^.....V^V^.V.V......##^<<<>>>>^                                                  
                                                  V<<<<<<<<<<<<<<<<<<^..#..>^V^.V.V..#....#^^V^^#V<<                                                  
                                                  .......V..........^^.....#^V<<<.V....#..V#^V^^.V..                                                  
                                                  ..#...#V....#.....^^.#.....V..#.V.#V<<..V.^V^^.V.#                                                  
                                                  .#...#.V.#.#..#...^^#..#.#.V....>>>>>>>>>>>>^V#V..                                                  
                                                  >>>>>>>>>>V##.>>>>>^>>>>>>>VV#..##^>>>>>>>^#^<>V>^                                                  
                                                  .......V.#V...^...^.^...#..VV....>V#.^..^...V#^V..                                                  
                                                  .......V.>>>>>^>>>>>^##....VV....^V#.^..^...V.^V..                                                  
                                                  ..#....V.^V..#^<<<<<<<<>>>>>>>>>>>>>>^##^...V.^V.#                                                  
                                                  .......V.^V....#..^.^.V#...V###..^V^...#^<<<<<<<<<                                                  
                                                  .......V.^V...#..#^.^.V....V..#..^V^.#......V.^V.^                                                  
                                                  >>V#...V.^V.#..#..^.^.V.#.#V.##..^>^#.......V.^V.^                                                  
                                                  ..V#..#V.^V.......^#^.V....V..##.^#^........V.^V.^                                                  
                                                  V<<<<<<<<^<>>>>>>>^.^#V....>>>>>>^>>>>>>>>>>>>^V>^                                                  
                                                  ..#....V#^#....##...^.V.##.^..#..^.^.......##.^V#^                                                  
                                                  .....#.V>^V#>>>>>>>>V#V....^.#...^.^..#.......^V.^                                                  
                                                  .......V^.V###^....#V.V..#.^...#.^.^.........#^<#^                                                  
                                                  #..#.##V^.V...^#....V#V##..^#...#^.^...........###                                                  
                                                  >>>>>>>>>>>>>>^#....V.V#>>>^>>>V#^.^....#....#..V#                                                  
                                                  >>>^>>^V^>V...V..#..V.>>^#.^...V.^.^...........#V<                                                  
                                                  #..^..^V^.V#..V.....V.#....^...V#^.^............V.                                                  
                                                  V<<^<<^<^<<<..V.....V#>>>>>^#..V.^.^...#..#.....V.                                                  
                                                  >>>^>>^#^<<<<<<V#.#.V>>>>V#V.#.V.^#^......#.....VV                                                  
                                                  V##^.....##^..#V<...V^^..V.V.##V.^.^...#..>>V#..V^                                                  
                                                  V>>^#.....#^.#>V^>>>V^^..V.V..>>>^>>>>>>>V<<<<>>V#                                                  
                                                  >^#^<###...^..^V^...>^^V.V.V..^V.^#^<<<<<V^<V^<<V<                                                  
                                                  #^.#^<.....^..^V^...#^^<<V<<<<^<<^<......V^.V^..V.                                                  
                                                  V^..V^.....^#V<<^>>>>^^#.V.V#.^V.^#V<<<<<V^<V^<<V<                                                  
                                                  V<<<<^>>>>>^#V^#^<<<^^<<.V.V..^V.^.>>>>>>V^#V^#V<#                                                  
                                                  .^#.#^<<<<<<<<<.....^^V^.V.V..^V.^...#...V..V^.VV.                                                  
                                                  .^...^.......>^##..#^^V^<V<V<<^<<^<<<<<<<V<<V^<V<.                                                  
                                                  >^#..^.......#^<...V^^V^<V<V<<^<.^##.##.#V##V^.>>^                                                  
                                                  >>>>>^#........^##.V^^V^.>>>>>^##^<<<<<<<V..V^.#..                                                  
                                                  .....^..#V<<<.#^<<<<^^V^.#.V...>V#...#V<^V<<<^....                                                  
                                                  ..#..^...V..^......#^^<<<<<V<<<<<<..#.V#^<..#^....                                                  
                                                  #..#.^#..V..^.......V#V^#^<<<<<<<<<<<<<<##...^....                                                  
                                                  .....^...V..^......#V>V^>V>V>>>>>^#.^.#^#....^....                                                  
                                                  V<<<<<<<<<<<<<<<<<<<<<V^<<<<<<<<<^<<^<<#..#.#^<<<<                                                  
                                                  ..#..^..##..^.......#^V^#V.^V.#.V^..^.............                                                  
V#..>..#....V...>.....>.V....>>.#>..#.VV..>V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>V#>^>>^##..#..#.>>><                                                  
V...^.......V...^.....^.V#..#^<.>^#...VV..^V....V>V#...^..^..#^.#......^#^V#.^V.V#^^<<<<<#...#..^.#.                                                  
V..#^.#.....V...^.....^.V....#^<^<<...VV#.^V....V.V...#^#.^...^.V#....#^.^V..^V.V.^^..#V<<<<<<<<<<<.                                                  
V<<<^<<<<<<<<<<<^<<<<<<<V<<<<<^#..^...VV..^V..#.V.V...##..^...^#>>>>>>>>>^V>>>>>>>>^#.#>>>>>>>>>>>><                                                  
V...^.....#.V...^..#..^#V..#.^^##.^...VV..^V#...V.V.......^...^#^...#.^^.^V...>>V>^>V#.#^<<<<<<.^#^<                                                  
V#..^..#V<<<<<<<^<<<..^.V....^^<<#^.#.>V>>^V>>>>V>V>>>>V#.^#V<<<^<<<<<<<<^V<..#.V.^#V........#^#^<<<                                                  
V...^..#V.#.V...^..^.#^.V.....^.^.^...#V<<<<.##.V.V....>>>^#V.^.^.#..#^^#^V^..#.V#^.V.......#.^.....                                                  
V>>>>>>>>>>>>>>>^#.^..^.V.....^>>>^>V#VV>>^#..>>V>>>>>V#....V.^.^....#^^<^V^<<<<V<^.V....###..^.#...                                                  
V<<<<<<<<..#V....#.^..^.V.....^.^.^.V#V<<<<<<<<<<<<<<<<<#>>>>>>>^#.#V>>>>^V^>>>>>>>>V#........^..#..                                                  
VV..^...#...>>>>>>>^>>>>V>>>>>^>^>^>V>V#...^..^.V...#.V^.#..#.^.#>>>>>>>>^V^#.#.#^<>V>>>>>>>>>^#....                                                  
VV..^.......#....#.^..V#V.....^.^.^.V.V....^..^.V.....V^#.....^..^.^#^<<<<V<<<<V###.V..........###..                                                  
VV..^...........#..^#.V.V.....^.^.^.V.V....^..^.V.....V^#....#^.#^<<<<<<<<<<<<<<<<<#V.....#.........                                                  
VV.#^..............^##V.V.#...^#V<^V<<>>V##^<<<<V<<<<<<^<#...#^<<V<^^>>^#.#V^.^V..#>V#......#.......                                                  
VV..^.#............^..V.V.#...#.V.^VV.#.V>>>>>>>V>>V#.#^>V#....#.V.^^#.#>>>>^V<<<<<^V<>V#..........#                                                  
VV..^............#.^.#V.V.#.....V#^VV...V^....^.V..>>>>^#V.......V.^^.#...^V^>>>>>>^V^.V......#.#...                                                  
VV..^..............^..V.V.#.....V#^VV...V^...#V.V..#...^.V#......>>>^#>>>>>>^#V<<<<<V^<<<<<<<<<#..#.                                                  
VV..^..........#..#V<<<<<<<<<<<<<<^<V...V^....V.V.#....^.V.......#.^..^.#.^V..VV#...V^.V......^....#                                                  
>V..^...#V<<<<<<...V.#V<>>>>>>>>^>^#V...V^....V.V#.....^.V......##.^..^..#^V##>>>>>>V^#V......^.#...                                                  
#V..^....V.....^.##V..V.#....#..^^^.V...V^.##.V.V...#.#^.V.........^..^...^V..##^<<<VV<V......^.....                                                  
>V..^....V....#^##.V..V.........^^^#V...V^....V.V....#.^#>>>>>>>>>>^<<<<<<<<<<<#..#.VV^V......^.#...                                                  
>>>>^>>>>>>>>>>>>>>V>>>>>>>>>>>>^>^#V...V^....V.V....#.^.#.........#..^...^V........VV^V......^....#                                                  
^#.......#.....^...V..V.....#...^^..V..#V^...#V.V......^.>>V#.......#.^...^V........VV^>>V#...^.....                                                  
^......#.#..#..^...V.#V<<<<V<<<<^<<<<<<<<^>>>>V#V#..#..^.^.V.....#..>>^>>>^V#.......VV^..V..#.^.....                                                  
><<<<<<<<<<<<>>^>>>V>>V>>>>V>>V.^^..V..^#V<<<<<.V#.##..^.^.V........^.^..#^V.#......VV^#V<.#..^.....                                                  
^...##...##.^^#^<<<V<<<<<<<V<<<<^<<<V<<<<V#.#.^.V...#..^.^.V...#....^#^<<<<<<<<.....V>>>V#V<##^<<<<<                                                  
><<<<<#.#...^^.#V<<<..V....V..#V^<<<<..^^V.#..^#>>>>>V#^.^.V........^.V...^>>^^#..#.V#V<<<V^.#^.##.^                                                  
^#...#V...#.^^..V.###.V....V...V^^.##V<^^V.>>>>V#.#..V.^.^.V....#...^.>>>>^#.^.#...#V.V.V^V^..^....^                                                  
^.#V<<<<<<<<^<<<<<<<#VV<<<<V<<<>^>>>>>>>>V#^.#^>>>>>>>>>>>>>>>V#....^.#..#...^......V#V.V^V^..^....^                                                  
^#>V>>V>>>>>^^#V<<<^<>V>>>>VV#.#^^..#V.^^V.^..^#....#>>^#^.>>>V>>>>>>>>>>>>>>>>>>>>>V#V.V^V^##^.#.#^                                                  
^.^V..V..###^<<>>>>^^#V....VV..#^<<<<<<<<V.^#.^......##^<^.#V.V^......#......^......V>>>>>V^<<^<<#.^                                                  
^>^V>>VV#....^^#..##^>V>>>>V>>>>^^#..V#^^V<^<.^..##....#^^..V.>V#V<<<<<......^......V.V.V^V...^....^                                                  
^.^V<V<<<<<<<<<<V#...^V....VV.#.^.>>>V>V^V>^^#^<<>>>>>>>^^#.V.#V#V..#.^##....^......V.V.V^>>>>^#...^                                                  
^<^V<VV#...>>^^^V....^V..#.VV...^.^..V.V^V.^..^..^.#^..#^#>>>>>V>>V#..^......^.#.#..V.V.>^#^<<^#...^                                                  
>>>V>VV>>>>^#^^^V....^V....VV...^.^..V.>^V>^>>^V#^V<<<<<^<^#V..V.VV>>>>>>>>>>^#V<<..V#V.#>>V#.#....^                                                  
^<^V<>>>>>>>>>>>>>V..^V#..#VV.#.^.^..V.#^V<^<<^<<VV.^.#.^^..V.#V<<<^<<<<<<<<<#.V#V<<<<<<<#.V>>>>>>><                                                  
..^V.#V<<<<^^^^^V<V<<^V<<<>>V#..^.^..V.>^V>^>>^V^>>>>>>>^>>>V#.V#V#^..^.....#>>>>V>>>>V#^..V^......^                                                  
.#^>>>>>V##^^^^^V#V.#^V...^VV...^.^.#V.^^V.^#.^V^###^.>>^^V#V..V#V.^..^...#....#.V#.V.V.^..V^......^                                                  
.#V#V<V<V<<<<^^^<<V<<<<<<<^V>>>>^#^.>V>^^V>^<>^>>V<>^##V^^>>>>>V>>>>>>>>>>>>>>>>>V>>>>>>^#.V^.#.#..^                                                  
>>>>>>V>V>>>>^^^>>V>>^#...^V#.#.V>>>>>>>>V#V^<^V^V^<<>>>^^#^V..V.V.^..^..#^.....#V.VV.#.V..V^<<>V#.^                                                  
.^#.#^V.V.#^>>>^##V##.....^V.#V#>^>>>>>>>V>>^#^V^V^#.^.#^#.^V..V.V#^<<^...^.....#V#>V#V<V<<<..^.>V#^                                                  
><<<<<<<<<<#^<<<<#V.......^V..V.#^<<<<<<<V^<V<^V^V^>>^#.^#.^V..V.V.>>>>>>>>>>>V#>VV#V.V.V.###.^.#V.^                                                  
>>>>>>>>>>>>>V^.^.V.>>>>>>>V##V.....^#V^^V^<V^^V^V^^<^<<^<<^VV<V<<<<<<<<<<<<<<<<<VV>>>>>>>>>>>^#>>><                                                  
..^#^^V.V.^<<V<<<<<.^....#^>>>>>>>>>>>>>>>>>>>>>>>>V#^.#^##^VV.V.V.^.^^..#^...V#.V>^##V#V.^..#V.^>>^                                                  
.#^<<<<.>>>>>V^#^.#.^..#..V#..V....#^.V^^#^##^^<<<^V#^<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>V#>>^#.^                                                  
><V^^^V.#.V.^V#V^<>>^V....V..#>>>>>>>>>>^<^<<V^.^#^V.^.^^.#^VV.#.##^#^^...^...V..#^...V.V.^.V.#.^..^                                                  
>^V^^^<...V.^V.V^.>>^>>>>>V#..#V....^.V^.^^#^V^.^.^V.^.^^#>^V>>>>>>>>>>>>>>>>>>>>>^V#.V.V#^<V<<<^<<^                                                  
>>>>>V#...V.^V.V^.^.^V..#VV<#V<V#...^.V^#^^.^V^#^.^V.^.^^.^^VV.....^^^^...^...V...^V..V.V...V...^..^                                                  
><<<<V<<<<<<<V<<^<^#^<<<<<<^>V^V>>>>>>>>>>^>^>^>^>>V>^#V^<<^<>>>>>>>^^^#..^...V#..^V.#V#V...V..#^..V                                                  
.^V^^V....V.^V.V^.^.VV.V<<#^^>>>>>>>>>>>>>^#^V^.^.^V..#V^.^^##..##.^.^....^...V...^V..V.V.##V..#^#.V                                                  
>>>^>V>>>>>>VV.V^.^>VV#V^#.^^#^V^.##V<>>>>^>^V^>^>^<>>><^>^^>>>>>>>^>>>>>>^.#.<.#.^<..<.<#..<#.>^>><                                                  
>>>>>V>>>>>>>V#V^<^<<V<V^>>>>>^>V###VV#^<<^<^>^>>^                                                                                                    
>>>^^VV#..V#VV#V^#^<<V^V^^.^<<^>V>>>>>>>>>^>^#V<<<                                                                                                    
..#^<>>>>>>>>V>>^<^<#V^V^^..^#^#V...V#....^.#.V...                                                                                                    
..>^^#V^..V^VV^VV.^#>>>>>^#V^<^<V...V.....^.#.V...                                                                                                    
>>>>>>>V#.V^V>>>>>^>>>V#^<<<^<^<V<<<V<<..#^<>>V#..                                                                                                    
V<<<<<<<>>>>V#^#V.^#^VV.^..V^.^^V.#.V.^...^V^<V<<<                                                                                                    
..^V^VV#..>^VV#>>>^>^>V>>>>>>>^>>>>>>>>>>>^>>>V>>^                                                                                                    
..^<^VV..##^V<<<<<^<^<V<<<<<<<^<<<<<<<<<<<^#^.V...                                                                                                    
.#.V^>V##V..VV^^V.^>^VV>^>>V^>^^##..##^.#.#>^>V>>^                                                                                                    
>>>V^#V..V#.VV^^V.^#^VV.^.#V^.^.......^#>>>>>>>>>^                                                                                                    
...V..V.#V<#VV^^V.^#^VV.^..V^.^...#...^.^#..^.V...                                                                                                    
>>>>>>>>>>>>>>>>>>^#^>V>^>>>^>^>>>V...^.^...^.V...                                                                                                    
...V..V.^#^#V>>^V>^#^#V.^..V^.^...>V..^.^.#.^.V...                                                                                                    
...V..V.^>^>V#^^V.^.^#V.^##V^.^#..#V#.^.^...^.V...                                                                                                    
...V<<<<^<^<V<^^V.^.^#V#^#.V^.^....V..^.^.#>^#V...                                                                                                    
V<<V<<<>^^^<V^<^V<^<^<V<^<<<^<^<<<<<>>^>^>>^#VV...                                                                                                    
...V#.##^<<<<<<<<<<<<<<>^#.V^#^...##.#V<^<^<#VV...                                                                                                    
..#V....#.^.V^.^V.^#^##.V..V^#^<<<<<.#>>^>^#>>V>>^                                                                                                    
V<<V......^.V^#^V<^.#V..V..V^.V....^..##^<<<<<<V#.                                                                                                    
V..V......^.V^.^>>^>>V#.V<<<^.V....^..>>>>^#^<>>>^                                                                                                    
#V<<<<<<<<<<<>>^##^..V..V..#^.V.#..^..^.^.#..#VV..                                                                                                    
#V.#...#.#^.#V<<<<<<<<<<<<<<<<<>V##^.#^<<<<<<<VV..                                                                                                    
.V....#...^..V##^.^>>V>>>>>>^V##V#.^..^#^<<<<^<<.#                                                                                                    
#>V#......^.#V.#^<^<<V<<<#.#^V#VV<>^>>^#.....^V#..                                                                                                    
.#>>>>>>>>>>>V>>>>^#.V#.#...^V.VV^.^.#^..#...^V...                                                                                                    
V<#....#..^..V..#.^<.V.....#V<<<<<<^<<^<<<#..^V..#                                                                                                    
.^#.#.....^..V..#..^.V#V<<<<V>^VV^<^<^^<<<<<<^<...                                                                                                    
.^..>>>>>>^V#V<<<<<^<V<V<.#V<V^VV^.^.^^......^#...                                                                                                    
#^..^..##V<<<V<<<<<<<<>V^>>V#V^VV^.^.^^.....#V<<<<                                                                                                    
#^..^.#>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>^#..#..V^...                                                                                                    
.^..^...^>>V##.V^<<^<<<V^<VV<V^VV<<^<^V<<<<..V^...                                                                                                    
#^..^..#^#^V.>>>^##^.#>>>>>V>>^>>>>^>>V#..^..V^#..                                                                                                    
.^..^.#V^<<<#^<<...^..#V^<V>>>>V#..^#^V>>>>>>>>>>^                                                                                                    
.^.#V<<V..^#>>>^...^...V..V#.V^V...^.^V^#.^#.#^<<<                                                                                                    
#^..V.^V..^#^V.^...^...V..V..V^V...^.^V^..^.......                                                                                                    
.^..V.^V..^.^V.^..#^<<<<<<<<<V^V<<<^<<>^..^.......                                                                                                    
.^..V.^V..^.^V.^#....#.>>>>>>V^V#..^.^#...^<<<<<<<                                                                                                    
V^<.V.^V..^#^V.#.......#..V..V^V...^.^.....#..#...                                                                                                    
.^^.V.^V..^.^V..#....#....V##V>>>>>^#^<<<<<<<<<<<<                                                                                                    
>>>>V>^>>>^#^<#...........V>>>^#....>>>>>>>>>>>>>V                                                                                                    
.^^.V.^..#.#.#...#........V^<<<<....^^...........V                                                                                                    
.^^.V#^<<<#...........#...V^.V^^....^^.#.........V                                                                                                    
.^^.V...#^........#....#..V^>V^^>>>>^^#.....#...#V                                                                                                    
V<<<<##..^...........#....V^#V^^....^....#.......V                                                                                                    
.^^V#....^.....#..........V^.V^^##..^##....#..#..V                                                                                                    
>^^>>>>>>^##.#......#..#..>^#V^^.>>>^<<<<<<<>>>>>V                                                                                                    
V<^#........#.###V<<<<<<..#^<V^^<<<<<<<<<<<<<<<<<^                                                                                                    
.^..........#....V.....^.....V^^.^..#^.....^.....#                                                                                                    
.^.......#.......V.....^.....V^^#^...^.....^.##...                                                                                                    
.^...............>>>>>>>>>>>>V^^>^>>>^....#^<<<#V<                                                                                                    
