NV,5;ZV,CG,YB,HX,OY
NU,6;DA,MA,OA,DK
VU,0;PS,FX
JW,0;AA,MD
RI,0;OY,DG
DG,9;TG,RI,DF,EV,KW
PH,7;KW,OW,LT,LZ
KZ,12;ET,QV,CK,MS
IX,0;TS,DO
MS,0;LZ,KZ
IL,0;DO,ET
EJ,20;AV,JY
DK,0;NU,CG
YB,0;NV,PS
OA,0;YA,NU
DA,0;NU,RG
KO,0;AA,TG
RG,4;DF,DA,ZV,MD,LB
MA,0;AA,NU
OW,0;DO,PH
KW,0;DG,PH
DO,14;IX,IL,CZ,OW
DF,0;RG,DG
TG,0;DG,KO
LB,0;RG,FX
HX,0;AA,NV
GB,0;AV,XK
CG,0;DK,NV
LT,0;AO,PH
FX,23;LB,HY,VU
ET,0;IL,KZ
CK,0;UX,KZ
LZ,0;PH,MS
YA,17;JY,OA
TS,0;NO,IX
NO,8;TS
XK,24;GB
PS,18;EV,VU,YB
AA,0;JW,HX,MA,KO
MD,0;JW,RG
JM,19;QV,HY,AO
AV,0;EJ,GB
AO,0;JM,LT
JY,0;YA,EJ
OY,0;NV,RI
UX,13;CZ,CK
HY,0;JM,FX
EV,0;PS,DG
CZ,0;UX,DO
ZV,0;NV,RG
QV,0;JM,KZ
